GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MONGODB_DB=babygest
MONGODB_URI=mongodb://127.0.0.1:27017/$MONGODB_DB
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development
NEXT_PUBLIC_PRENOM=Orion